@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;700&family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

/* Estiliza a barra de rolagem */
body::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

body::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px; 
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'Press Start 2P';
    text-align: center;
}

input {
    width: 100%;
    height: 30px;
    padding: 20px;
    border-radius: 30px;
    border: 3px solid #03318C;
    font-weight: 600;
    font-family: 'IBM Plex Mono', monospace;
}


button {
    cursor: pointer;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    color: #03318C;
}

#button {
    border-radius: 15px;
    
    height: 45px;
    min-width: 130px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.header {    
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #7703a9;
}


.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
}

.main-container > section {
    width: calc(100%/2);
}

.no-products-message {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: #999;
}

.products-container {
    max-height: 50vh; /* Altura máxima */
    overflow-y: auto; 
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

/* Estiliza a barra de rolagem */
.products-container::-webkit-scrollbar {
    width: 8px; 
}

.products-container::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px; 
}

.products-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}






/* Estilos generales para el contenedor de productos */
.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Estilo para cada tarjeta de producto */
.product-card {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #9747FF;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;  /* Esto es necesario para posicionar el ícono */
}

/* Estilo para el ícono de basura */
.delete-icon {
    position: absolute;  /* Posicionamos el ícono en la esquina inferior derecha */
    bottom: 3px;
    right: 3px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    
}

.delete-icon:hover {
    color: #cc0000;  /* Cambiar el color cuando el mouse pase sobre él */
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card .product-name {
    font-size: 1.2em;
    margin: 10px 0;
    color: #fffefe;
}

.product-card .product-price {
    font-size: 1em;
    color: #fffefe;
}




.form-container{
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    flex-direction: column;
}


.delete-button {
    background-color: transparent;
    border: 0 none;
    color: #FF0000
}

.button-container {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.button-submit{
    background-color: #03318C;
    color:#FFFFFF ;
}

.button-clear{
    background-color: #FFFFFF;
    color:#03318C ;
}



.footer-container {
    background-color: #9747FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
}

.footer-container > p, small {
    color:#FFFFFF ;
    font-family: 'IBM Plex Mono', monospace;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }

    .main-container > section {
        width: 100%; 
        margin: 2rem 0 ;
    }

    .form-container {
        padding: 2rem;
    }

    .card {
        width: calc(100% - 20px); 
        margin-bottom: 15px; 
    }

    .button-container{
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        position: relative;
    }

    .footer-container > p,
    .footer-container > small {
        font-size: 14px;
    }
}